PORT=4444

ORA_USER=ANBETEC
ORA_PASS=ANB3T3C99W1NT
ORA_IP=34.94.3.212
ORA_PORT=1521
ORA_INSTANCE=ANBETEC

MONGO_URL=mongodb://anbetec:anbetecPass@104.154.117.141:27017/template-backend?authSource=admin